{
  "name": "@weijia-cli/core",
  "version": "1.0.4",
  "description": "weijia-cli core",
  "author": "weijia <2112025700@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "weijia-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/core.test.js"
  },
  "dependencies": {
    "@weijia-cli/log": "file:../../utils/log",
    "@weijia-cli/utils": "file:../../utils/utils",
    "@weijia-cli/get-npm-info": "file:../../utils/get-npm-info",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "import-local": "^3.1.0",
    "minimist": "^1.2.8",
    "npmlog": "^7.0.1",
    "path-exists": "^3.0.0",
    "root-check": "^2.0.0",
    "semver": "^7.5.3",
    "user-home": "^3.0.0"
  },
  "gitHead": "9a6ce3b678fb4c49a6a4649a9253b2ef27d4ddf5",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}